<!DOCTYPE html>
<html lang="en">
<head> 
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/e46d2087e4.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
<body>
    <div class="container__main">
        <ul class="container__main_ul__mobile">
            <li class="container__main-li"><a href="#">Обо мне</a></li>
            <li  class="container__main-li"><a href="#">Занятия</a></li>
            <li  class="container__main-li"><a href="#">Запись</a></li>
        </ul>  
        <div class="container__main-section">
            <header class="container__main-header">
            <div class="container__main-logo">
                <a href="#"><img src="./img/Лого.png" alt="Logo"></a></div>
            <ul class="container__main_ul">
                <li class="container__main-li"><a href="#">Обо мне</a></li>
                <li  class="container__main-li"><a href="#">Занятия</a></li>
                <li  class="container__main-li"><a href="#">Запись</a></li>
            </ul>
            <!-- Кнопка для мобильной версии -->
            <div class="main_ul-mobile">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
        <div class="container__main-content-section">
            <div class="left-wrapper">
                <img src="./img/Гитарист.png" alt="">
                <div class="left-wrapper-rectangle-blue"></div>
                <div class="left-wrapper-rectangle-orange"></div>
                <div class="left-wrapper-rectangle-grey"></div>
                
            </div>
            <div class="right-wrapper">
                <div class="right-wrapper-icons-box icons">
                    <div class="icons__item">
                        <i class="fa-brands fa-skype"></i>
                    </div>
                    <div class="icons__item">
                        <i class="fa-brands fa-vk"></i>
                    </div>
                    <div class="icons__item">
                        <i class="fa-brands fa-telegram"></i>
                    </div>
                    <div class="icons__item">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    
                </div>
                
                <h1 class="right-wrapper-title mobile__style">Я Виктор <hr class="right-wrapper-line"></h1>
                <p class="right-wrapper-text">Репетитор игры на гитаре с семилетним опытом преподавания</p>
                <div class="right-wrapper-button">
                    <button class="button">Забронировать урок</button>
                    <div class="right-wrapper-help right-wrapper-button__style"><img src="./img/Иконка чата.png" alt=""><h2>Есть вопросы?</h2></div>
                </div>
                
            </div>
            <div class="main-section-first-elipse elipse">
                <div class="elipse_subtract-first"></div>
            </div>
        </div>
        </div>
        <div class="main-section-two-elipse elipse elipse-big">
            <div class="elipse_subtract-two"></div>
        </div>
    </div>
    <div class="container_main-main-wrapper">
    <div class="container_main-main container">

        <div class="container-level">
            <h2 class="right-wrapper-title container-level__title">Преподаю <hr class="right-wrapper-line"></h2>
            <div class="cards"> 
                <div class="cards-grey cards__item">
                    <img class="cards__item-img" src="./img/Электро-гитара 1.png" alt="">
                    <div class="cards-text-wrapper"><h3 class="cards-text cards-grey-text">Электро гитара</h3></div> 
                </div>
                <div class="cards-orange cards__item">
                    <img class="cards__item-img" src="./img/Акустика-гитара 1.png" alt="">
                    <div class="cards-text-wrapper"><h3 class="cards-text cards-orange-text">Акустическая гитара</h3></div> 
                </div>
                <div class="cards-blue cards__item">
                    <img class="cards__item-img" src="./img/Укулелли-гитара 1.png" alt="">
                    <div class="cards-text-wrapper"><h3 class="cards-text cards-blue-text">Укулеле гитара</h3></div> 
                </div>
            </div>
            <div class="cards-achivments">
                <div class="cards-achivments-card-box">
                    <img src="./img/01-Иконка_вторая секция.png" alt="">
                    <p class="cards-achivments-text cards-achivments-first"><span>7</span><br>лет преподавания</p>
                </div>
                <div class="cards-achivments-card-box">
                    <img src="./img/04-Иконка_вторая секкция.png" alt="">
                    <p class="cards-achivments-text cards-achivments-seconds"><span>276</span><br>Отзывов на 5 звезд</p>
                </div>
                <div class="cards-achivments-card-box">
                    <img src="./img/03-Иконка_вторая секкция.png" alt="">
                    <p class="cards-achivments-text cards-achivments-thrid"><span>314</span><br>Студентов обученно</p>
                </div>
                <div class="cards-achivments-card-box">
                    <img src="./img/02-Иконка_вторая секкция.png" alt="">
                    <p class="cards-achivments-text cards-achivments-fourth"><span>2000</span><br>часов преподавания</p>
                </div>
                
            </div>
        </div>
        <div class="main-section-first-elipse elipse main-main__elipse-first">
            <div class="elipse_subtract-first  main-main__elipse-first-subtract"></div>
        </div>
        <div class="main-section-first-elipse elipse main-main__elipse-second">
            <div class="elipse_subtract-first main-main__elipse-first-subtract"></div>
        </div>
    
    
    </div>
</div>
    <div class="about_main-wrapper">
    <div class="container about_main">
        <div class="about_main-left">
            <h2 class="right-wrapper-title about_main__title">Обучение<hr class="right-wrapper-line"></h2>
            <div class="main-section-two-elipse elipse elipse-big about_main-elipse">
                <div class="elipse_subtract-two"></div>
            </div>
            <img src="./img/subtract_line.svg" alt="" class="about_main-subtract">
        </div>
        <div class="about_main-right">
            <h2 class="right-wrapper-title about_main-right__title">Готовлю <hr class="right-wrapper-line">виртуозов</h2>
            <p class="about_main-right-text">
                Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке систем массового участия.<br><br>
Повседневная практика показывает, что рамки и место обучения кадров позволяет оценить значение новых предложений. Не следует, однако забывать, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации систем массового участия.
            </p>
            <div class="right-wrapper-button">
                <button class="button">Забронировать урок</button>
                <div class="right-wrapper-help"><img src="./img/Иконка чата.png" alt=""><h2>Есть вопросы?</h2></div>
            </div>
        </div>
    </div>
    <div class="main-section-two-elipse elipse elipse-big about_main-wrapper__subtract">
        <div class="elipse_subtract-two"></div>
    </div>
    </div>
    <footer class="footer">
        <div class="footer-wrapper">
            <div class="footer-left">
                <img src="./img/Гриф.png" alt="" class="footer-left-img">
            </div>
        <div class="footer-right_title">
            <h2 class="right-wrapper-title about_main-right__title">Запишись на <hr class="right-wrapper-line">пробный урок</h2>
            <div class="right-wrapper-icons-box icons footer_icons">
                <div class="icons__item">
                    <i class="fa-brands fa-skype"></i>
                </div>
                <div class="icons__item">
                    <i class="fa-brands fa-vk"></i>
                </div>
                <div class="icons__item">
                    <i class="fa-brands fa-telegram"></i>
                </div>
                <div class="icons__item">
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>
        </div>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>